# TestIrori

./: pom.xml
src/main/java/org/example/irori/bank/rest/jobs/: Account.java  AccountBalanceService.java
src/main/java/org/example/irori/bank/rest/jobs/beans/: AccountService.java  AlertServiceImpl.java  ConverterService.java
